.container{
    width: 100%;
    height: 100vh;
  scroll-behavior: smooth;

}

.subContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.header{
    width: 94%;
    padding: 1% 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.links{
    display: flex;
    align-items: center;
    gap: 35px;
    font-size: 20px;
    border: 1px solid transparent;
    
}

.burgerMenu {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    padding: 5px;
    z-index: 100;
    visibility: hidden;
    position: relative;
    background: transparent;
    margin-left: auto;
  }
  
  /* Burger menu lines styles */
  .line1,
  .line2,
  .line3 {
    width: 100%;
    height: 4px;
    background: white;
    transition: all 0.3s;
  }
  
  .line1Open {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  
  .line2Open {
    opacity: 0;
  }
  
  .line3Open {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  
  /* Burger menu links styles */
  .links {
    display: flex;
  }
  
  .linksOpen {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 80px; /* Adjust the value according to your design */
    left: 0;
    right: 0;
    color: white;
    padding: 10px;
  }


.link:hover{
    transform: scale(1.1);
    color: rgb(190, 69, 24);
}

.logo{
    font-size: 60px;
    font-weight: 700;
}




.ourApproach{
    width: 100%;
    display: flex;
    padding:   3% 2%;
    margin-bottom: 2%;
    gap: 40px;
}

.ourApproach1, .ourApproach2, .ourApproach3, .ourApproach4{
    width: 23%;
    padding: 2% 1%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.customer2{
    width: 30%;
    padding: 2% 1%;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 25px;
    background: linear-gradient(180deg, rgba(24, 24, 27, 1) 45%,     rgba(110, 17, 197, 0.4)
    100%);
}

.desc{
    line-height: 25px;
}

.carouselContainer{
    width: 100%;
    padding: 5%;
    display: flex;
    gap: 100px;
}

.aboutUs{
    width: 50%;
    padding: 1% 5%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: justify;
}

.carousel{
    width: 50%;
    height: 100%;
}

.customer4{
    width: 30%;
    padding: 2% 1%;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 25px;
    background: linear-gradient(180deg, rgba(24, 24, 27, 1) 45%,     rgba(98, 96, 99, 0.4)
    100%);
}

.ourApproach1{
    border-radius: 25px;
    background: linear-gradient(180deg, rgba(24, 24, 27, 1) 45%,     rgba(22, 159, 184, 0.4)
    100%);
}


.ourApproach2{
    border-radius: 25px;
    background: linear-gradient(180deg, rgba(24, 24, 27, 1) 45%,     rgba(184, 114, 22, 0.4)
    100%);
}



.ourApproach3{
    border-radius: 25px;
    background: linear-gradient(180deg, rgba(24, 24, 27, 1) 45%,     rgba(14, 130, 207, 0.4)
    100%);
}

.ourApproach4{
    border-radius: 25px;
    background: linear-gradient(180deg, rgba(24, 24, 27, 1) 45%,     rgba(17, 216, 84, 0.4)
    100%);
}

.heading{
    text-align: center;
}

.services{
    margin-bottom: 3%;
    width: 100%;
    background: rgba(24, 24, 27, 1);
    padding: 3% 5%;
    gap: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.web{
    width: 100%;
    display: flex;
    padding: 1% 5%;
    gap: 8%;
}

.imageContainer{
    width: 40%;
}

.textContainer{
    width: 50%;
    padding: 2%;
    text-align: justify;
    line-height: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.courses{
    width: 100%;
    background: rgba(24, 24, 27, 1);
    padding: 2%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mainCourses{
    width: 100%;
    display: flex;
    padding: 2% 5%;
    gap: 40px;
}

.webDevelopment{
    width: 35%;
    padding: 2%;
    text-align: justify;
    display: flex;
    border-radius: 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background: linear-gradient(180deg, rgb(35, 35, 36) 45%,     rgba(184, 114, 22, 0.4)
    100%);
}

.duration{
    margin-top: 5%;
    padding: 0 5%;
    margin-bottom: 8%;
    width: 100%;
    display: flex;

}
.time{
    width: 50%;
    display: flex;
}
.fee{
    width: 50%;
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.button{
    background: rgb(118, 118, 126);
    padding: 4%;
    font-size: 14px;
    border: none;
    cursor: pointer;
    border-radius: 15px;
}

.team{
    width: 100%;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.burgerIcon {
    cursor: pointer;
    display: none; /* Hide the burger icon by default */
    /* Add any other styles as needed */
  }
  
  .burgerLine {
    width: 25px;
    height: 3px;
    background-color: white; /* Adjust the color as needed */
    margin: 5px 0;
    transition: transform 0.3s ease;
  }
  
  .open .burgerLine:nth-child(1) {
    transform: translateY(8px) rotate(-45deg);
  }
  
  .open .burgerLine:nth-child(2) {
    opacity: 0;
  }
  
  .open .burgerLine:nth-child(3) {
    transform: translateY(-8px) rotate(45deg);
  }

.teamPics{
    object-fit: cover;
}

.teamMembers{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 2%;
    gap: 30px;
}

.footerContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(24, 24, 27, 1);
    margin: 0;
    padding: 0;
}

.inner1{
    width: 45%;
    padding: 1% 8%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.desc{
    font-size: 18px;
    color: #999;
}

.inner2{
    width: 35%;
    padding: 1% 8%;
    margin-left: auto;
    display: flex;
}

.facebook:hover{
    transform: scale(1.2);
}

.socialMediaIcons{
    margin-left: auto;
    display: flex;
    gap: 25px;
}

@media screen and (max-width:768px) {
    .carouselContainer{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .aboutUs{
        width: 100%;
        padding: 1% 2%;
    }
    .carousel{
        width: 100%;
    }
    .ourApproach{
        display: flex;
        flex-direction: column;
        padding: 3% 4%;
    }
    .ourApproach1, .ourApproach2, .ourApproach3, .ourApproach4{
        width: 100%;
        padding: 5% 2%;
    }
    .customer2, .customer4{
        width: 100%;
        padding: 5% 2%;
    }
    .web{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .services{
        width: 100%;
        padding: 0;
    }
    .textContainer{
        width: 100%;
        padding: 1%;
        gap: 10px;
    }
    .heading{
        font-size: 20px;
    }
    .mainCourses{
        display: flex;
        flex-direction: column;
    }
    .imageContainer{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .serviceImg{
        width: 400px;
    }
    .serviceImg2{
        width: 350px;
    }
    .webDevelopment{
        width: 100%;
        padding: 8% 2% 5% 2%;
    }
    .courseImg{
        width: 300px;
    }
    .teamMembers{
        display: flex;
        flex-direction: column;
        margin-bottom: 5%;
    }
    .team1{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .footerContainer{
        display: flex;
        flex-direction: column;
    }
    .inner1{
        width: 100%;
    }
    .footerHeading{
        font-size: 20px;
        margin-top: 20px;
    }
    .inner2{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 10px;
        margin-bottom: 10px;
        align-items: center;
    }
    .desc{
        font-size: 15px;
    }
    .socialMediaIcons{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-left: 0;
    }
    .facebook{
        width: 30px;
    }
    .header{
        display: flex;
    }
    .link{
        font-size: 15px;
    }
    .links{
        width: 100%;
    }
    .links {
        display: none; /* Hide the regular links on small screens */
      }
    .burgerMenu{
        visibility: visible;
         
    }
   
     
}
